**** git
일반 프로젝트를 git 으로 관리하려면
'git init' 사용> .git 폴더 생성됨

git status
modified(빨강) : 변경된 내용을 감지

git add .
변경 내용을 업로드
git status로 확인.modified(초록)

git commit -m "프로젝트 생성"
버전을 만들 준비
git status로 확인. 다시 비어있는것 확인.

git log 로 확인.
---------------------
git hub 에 원격 저장소 생성. (NEW)
이름 설정 후 주소 복사

git remote add origin 원격저장소 주소
---------------------
git pull origin main
---------------------

**** 1. 커밋 메세지 룰과 작성법
첫번째 라인 : 제목(필수)
두번째 라인 : 공란
세번째 라인부터 : 내용 작성, 무엇을 왜(선택)
마지막 라인 : 꼬리말(#이슈 넘버)(선택)

작성팁 : 최대한 구체적으로 작성, 주간 보고에 그대로 쓸 정도로 작성

**** 2. 