<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>

  <style>
    body {
      padding: 20px;
    }

    /* transform */
    .container-1 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
    }
    .container-1 .item-1 {
      width: 100px;
      height: 100px;
      background-color: orange;

      /* 요소를 변환시키는 속성: 변환 함수(); */
      /* transform: rotate(45deg); */
      transform: rotate(45deg) scale(1.3);
    }

    /* translate(이동) */
    div {
      width: 100px;
      height: 100px;
      background-color: cornflowerblue;
    }
    .translate {
      /* transform: translate(40px, 40px); */
      /* transform: translateX(40px); */
      transform: translateY(40px);
    }

    /* scale(크기) */
    .scale {
      /* transform: scale(1.5); */
      /* transform: scale(2); */
      /* transform: scale(0.7); */
      transition: 0.5s;
    }
    .scale:hover {
      transform: scale(1.2);
    }

    /* rotate(회전) */
    .rotate {
      /* transform: rotate(45deg); */
      /* transform: rotateX(45deg); */
      /* 원근거리 지정: perspective(00px) */
      /* transform: perspective(300px) rotateX(45deg); */
      /* transform: rotateY(45deg); */
      transform: perspective(300px) rotateY(45deg);
    }
    
    /* skew(기울임) */
    .skew {
      /* transform: skewX(20deg); */
      /* transform: skewX(-20deg); */
      transform: skewY(20deg);
    }
  </style>
</head>
<body>
  <h1>transform(변환)</h1>
  <div class="container-1">
    <div class="item-1">Hello world!</div>
  </div>
  <br><br>

  <h2>translate:</h2>
  <div class="translate">Hello world!</div>
  <br><br>

  <h2>scale:</h2>
  <div class="scale">Hello world!</div>

  <h2>rotate:</h2>
  <div class="rotate">Hello world!</div>

  <h2>skew:</h2>
  <div class="skew">Hello world!</div>


</body>
</html>